trunk/EngineUAB/Run/Test_Hito_Mayo/Data/XML/characters_properties.xsd

<?xml version="1.0" encoding="iso-8859-1"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="characters">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" name="default_properties">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="life" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="strong" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="speed" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="direction" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="position" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="core" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="player" minOccurs="0" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="life" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="strong" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="speed" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
              <xs:element name="direction" type="xs:string" minOccurs="0" maxOccurs="1"/>
              <xs:element name="position" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="core" type="xs:string" use="required" />
            <xs:attribute name="animated_instace_name" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
        <xs:element name="enemies" minOccurs="0" maxOccurs="1" >
          <xs:complexType>
            <xs:sequence>
              <xs:element minOccurs="1" maxOccurs="unbounded" name="enemy">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="life" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="strong" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="speed" type="xs:unsignedByte" minOccurs="0" maxOccurs="1"/>
                    <xs:element name="direction" type="xs:string" minOccurs="0" maxOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="core" type="xs:string" use="required" />
                  <xs:attribute name="animated_instace_name" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>